* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  animation: forwards;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  border: 1px solid black;
  background-color: rgb(164, 20, 25);
}

.nav-items > ul {
  display: flex;
  list-style: none;
}

.nav-items > ul > li {
  padding: 10px;
  color: aliceblue;
  font-size: 20px;
}
.logo {
  width: 200px;
  height: 80px;
  margin-left: 10px;
}

/**
 * index.scss
 * - Add any styles you want here!
 */
* {
  margin: 0;
  padding: 0;
}

body {
  background: #f5f5f5;
  font-family: "Lato";
}

.cards-container {
  display: inline;
  margin: 20px;
}
.card {
  background-color: #fff;
  box-shadow: 10px 10px 40px 2px rgba(128, 128, 128, 0.4);
  display: inline-block;
  width: 305px;
  margin: 10px;
  border-radius: 10px;
}

.card-img {
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  object-fit: fit;
  border-radius: 10px 10px 0 0;
  position: relative;
  overflow: hidden;
}

.card .card-media {
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  object-fit: fit;
  border-radius: 10px 10px 0 0;
  position: relative;
  overflow: hidden;
}
.card .card-media .discount {
  font-size: 10px;
  background-color: #3582ec;
  position: absolute;
  bottom: 21%;
  padding: 2px 5px 2px 20px;
  border-radius: 0 4px 4px 0;
  max-width: 60px;
  left: 0;
  color: #fff;
  font-weight: 700;
}
.card .card-media .discount p {
  font-weight: 400;
}
.card .card-media .pro-discount {
  font-size: 12px;
  background-color: #e83940;
  position: absolute;
  bottom: 6%;
  padding: 3px 5px;
  border-radius: 0 4px 4px 0;
  max-width: 110px;
  left: 0;
  color: #fff;
}
.card .card-media .delivery-time {
  position: absolute;
  background-color: #f5f5f5;
  max-width: 60px;
  padding: 3px 6px;
  font-size: 12px;
  right: 3%;
  bottom: 6%;
  border-radius: 4px;
}
.card .card-description {
  padding: 10px;
}
.card .card-description .about-place {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card-description .about-place .place-name {
  font-weight: 600;
  padding-bottom: 10px;
  color: rgba(0, 0, 0, 0.87);
}
.card .card-description .about-place .place-speciality,
.card .card-description .about-place .per-person {
  font-size: 14px;
  color: rgba(128, 128, 128, 0.97);
}
.card .card-description .about-place .rating {
  font-size: 14px;
  border-radius: 4px;
  background-color: #0a6d0acc;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 2px 0;
  margin-bottom: 6px;
  margin-left: 30px;
}

/* search bar */
.rbcmH {
  position: -webkit-sticky;

  width: 100%;
  left: 0;
  top: 80px;
  z-index: 2;

  padding-bottom: 8px;
  padding-top: 48px;
}

._1JbgW {
  padding: 0;
  background: #fff;
  height: 48px;
  overflow: hidden;
  border-bottom: 1px solid rgba(40, 44, 63, 0.2);
}
._1jet9 {
  width: 860px;
  margin: 0 auto 8px;
  border: 1px solid rgba(40, 44, 63, 0.3);
  border-radius: 3px;
}
._1jet9 {
  left: 0;
  z-index: 2;
  transform: translateZ(0);
}
._1QBzC {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 48px;
  width: 100%;
  padding-right: 13px;
  -ms-flex-pack: center;
  justify-content: center;
}
._2O4-3:first-child {
  padding-left: 16px;
}

._2O4-3 {
  -ms-flex: 1;
  flex: 1;
  min-width: 0;
  padding-right: 12px;
}

._2FkHZ {
  font-size: 1.15rem;
  line-height: 24px;
  width: 100%;
  height: 100%;
  outline: 0;
  border: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: inherit;
  color: inherit;
  background: inherit;
  vertical-align: middle;
  font-weight: 500;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
._2p8XD {
  cursor: pointer;
  color: #686b78;
  font-size: 18px;
  width: 30px;
  height: 30px;
  border: none;
  background: inherit;
  margin-right: 20px;
}
.search-mag-glass {
  font-weight: 900;
}
